//Zenit tanks
@PART[HLV_LFO*]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

//Blok_E for vostok

@PART[AndromedaUS_Decoupler_1,AndromedaUS_LFO_1]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
      type = stack
      defaultScale = 1.25
    }
}


@PART[AndromedaUS_Engine_1,AndromedaUS_VernierEngine_1,Andromeda_Engine_1]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] {}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

//Vostok Spacecraft
@PART[Andromeda_Crew_1,Andromeda_Antenna_2,Andromeda_Parachute_1,Andromeda_Antenna_1,Andromeda_Avionics_1,Andromeda_Decoupler_1,Andromeda_FuelSphere_1,Andromeda_MonoSphere_1,Andromeda_MonoSphere_2,Andromeda_FuelSphere_2]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }

}
